# TrackerR-mp

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/rezyfr/trackerr/: AndroidPlatform.kt  App.android.kt  Platform.kt
composeApp/src/androidMain/kotlin/dev/rezyfr/trackerr/data/local/db/: AndroidDriverFactory.kt
composeApp/src/androidMain/kotlin/dev/rezyfr/trackerr/presentation/component/util/: AndroidNumberExt.kt  AndroidStringExt.kt
composeApp/src/androidMain/kotlin/dev/rezyfr/trackerr/preview/component/: TrButton.kt  TrTextField.kt  TransactionItemPreview.kt
composeApp/src/androidMain/kotlin/dev/rezyfr/trackerr/utils/: MultiplatformSettingsWrapper.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/: App.kt  DesktopPlatform.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/data/di/: MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ServiceModule.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/data/dto/: BaseDto.kt  NetworkResponse.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/data/dto/request/: LoginRequest.kt  RegisterRequest.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/data/dto/response/: IconResponse.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/data/local/: CategoryDao.kt  CategoryDaoImpl.kt  IconDao.kt  IconDaoImpl.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/data/local/db/: DriverFactory.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/data/mapper/: CategoryMapper.kt  IconMapper.kt  TransactionMapper.kt  WalletMapper.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/data/remote/dto/: BaseDto.kt  NetworkResponse.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/data/remote/service/: AuthService.kt  AuthServiceImpl.kt  CategoryService.kt  CategoryServiceImpl.kt  IconService.kt  IconServiceImpl.kt  TransactionService.kt  TransactionServiceImpl.kt  WalletService.kt  WalletServiceImpl.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  IconRepositoryImpl.kt  TransactionRepositoryImpl.kt  WalletRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/data/service/: AuthService.kt  AuthServiceImpl.kt  IconService.kt  IconServiceImpl.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/data/util/: KtorExt.kt  SettingsConstant.kt  SqlDelightExt.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/di/: Koin.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/domain/: UiResult.kt  UseCase.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/domain/di/: UseCaseModule.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/domain/model/: AccountModel.kt  CategoryModel.kt  CategoryType.kt  Granularity.kt  IconModel.kt  IconType.kt  TransactionModel.kt  TransactionSummaryModel.kt  WalletModel.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/domain/model/transaction/: TransactionFrequencyModel.kt  TransactionModel.kt  TransactionReportModel.kt  TransactionSummaryModel.kt  TransactionWithDateModel.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/domain/repository/: AuthRepository.kt  CategoryRepository.kt  IconRepository.kt  TransactionRepository.kt  WalletRepository.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/domain/usecase/: CheckTokenUseCase.kt  CreateWalletUseCase.kt  GetIconUseCase.kt  GetRecentTransactionUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/domain/usecase/category/: CreateCategoryUseCase.kt  GetCategoriesUseCase.kt  SyncCategoryUseCase.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/domain/usecase/icon/: GetIconUseCase.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/presentation/: RootComponent.kt  Utils.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/presentation/base/: BaseScreenModel.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/presentation/component/: AmountTextField.kt  ChooseIconButton.kt  PrefixTransformation.kt  TextComponent.kt  TrButton.kt  TrButtonDefaults.kt  TrButtonType.kt  TrOutlinedButton.kt  TrTextField.kt  TrTopBar.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/presentation/di/: ScreenModelModule.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/presentation/screens/: RootComponent.kt  RootScreen.kt  RootViewModel.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/presentation/theme/: BackgroundTheme.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/screens/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/theme/: BackgroundTheme.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/rezyfr/trackerr/utils/: DateExt.kt  IntExt.kt  MultiplatformSettingsWrapper.kt  NumberUtils.kt  ScreenTransition.kt  intv.kt
composeApp/src/commonMain/sqldelight/dev.rezyfr.trackerr.data/: Category.sq  Icon.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/dev/rezyfr/trackerr/: App.jvm.kt  Platform.kt
composeApp/src/desktopMain/kotlin/dev/rezyfr/trackerr/preview/component/: TrButton.kt  TrTextField.kt
composeApp/src/desktopMain/kotlin/dev/rezyfr/trackerr/utils/: MultiplatformSettingsWrapper.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/dev/rezyfr/trackerr/: Platform.kt
composeApp/src/iosMain/kotlin/dev/rezyfr/trackerr/data.local.db/: DriverFactory.kt
composeApp/src/iosMain/kotlin/dev/rezyfr/trackerr/presentation.component.util/: IosStringExt.kt  NumberExt.kt
composeApp/src/iosMain/kotlin/dev/rezyfr/trackerr/utils/: MultiPlatformSettingsWrapper.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  LifecycleHolder.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+128 files in other folders)
