[versions]

kotlin = "1.9.0"
agp = "8.1.0"
compose = "1.5.0"
androidx-appcompat = "1.6.1"
androidx-activityCompose = "1.7.2"
compose-uitooling = "1.5.0"
libres = "1.1.8"
voyager = "1.0.0-rc06"
composeImageLoader = "1.6.3"
napier = "2.6.1"
buildConfig = "4.1.1"
kotlinx-coroutines = "1.7.3"
insetsx = "0.1.0-alpha10"
kotlinx-serialization = "1.5.1"
multiplatformSettings = "1.0.0"
koin = "3.4.3"
koin-compose-jb = "1.0.3"
ktor-version = "2.3.2"
sqldelight = "2.0.0"

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uitooling" }
androidx-compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
libres = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
composeImageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "composeImageLoader" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
insetsx = { module = "com.moriatsushi.insetsx:insetsx", version.ref = "insetsx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = {module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}
koin-compose-mp = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose-jb" }
ktor-serialization = {module = "io.ktor:ktor-client-serialization", version.ref = "ktor-version"}
ktor-serialization-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version"}
ktor-contentnegotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version"}
ktor-client-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor-version"}
sqldelight-runtime = {module = "app.cash.sqldelight:runtime", version.ref = "sqldelight"}
sqldelight-android-driver = {module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight"}
sqldelight-native-driver = {module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight"}
sqldelight-sqlite-driver = {module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight"}
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
libres = { id = "io.github.skeptick.libres", version.ref = "libres" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }